<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge3</title>
   
    <style>

     @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap");
     
     

     body { 
     margin: 0px;
     font-family: "Montserrat", sans-serif;
     }

     h1 {
        font-family: "Prata", serif;
        font-size: 64px;
        font-weight: 400;
        margin-bottom: 0px;
     }
      
     h3 {
        font-family: "Prata", serif;
        font-size: 24px;
        font-weight: 400;
        margin-top: 0px;
        margin-bottom: 0px;
     }

     h6 {
        padding: 22px;
        margin-bottom: 0px;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(90deg, #c7c40e, #65ec53);
     }

     a {
        font-weight: 600;
        font-style: italic;
     }

     .main-section {
        padding: 20px;
     }

     .image-container {
        height: 500px;
        background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/rsz-katsura-1557320912.jpg?crop=1.00xw:0.953xh;0,0&resize=768:*);
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
     }
     
     li {
        list-style: none;
        padding-top: 6px;
        padding-left: 22px;
        padding-bottom: 6px;
        border-bottom: 1px solid #dfdfdf;
     }

      .luoghiCorrelati {
        text-decoration: none;
        color: #000000;
     }

      .luoghiCorrelati:hover {
        color:#c7c40e;
      }
     
     
      
     footer {
        background-color: black;
        padding: 16px;
        text-align: center;
     }
    
     .homepage {
        color: white;
        margin-left: auto;
        margin-right: auto;
     }
     </style>

</head>



<body>

 <div class="main-section">
        
     <div class="image-container"> </div>

             

     <h1 class="titolo"> Villa Katsura </h1>
     <h3>Giappone</h3>
     <p>Fonte immagine: 
        <a href="https://www.esquire.com/it/lifestyle/viaggi/a27404069/kyoto-cosa-vedere/">Cinque luoghi meno noti dove andare a Kyoto </a> 
     </p>

     <h6>Luoghi correlati</h6>
     
     <ul class="luoghiCorrelati" >
        
        <li><a class="luoghiCorrelati" href="./arashiyama.html">Arashiyama</a></li>
        <li><a class="luoghiCorrelati" href="./lostagnoosawa.html">Lo stagno Osawa</a></li>
        
        <li><a class="luoghiCorrelati" href="./ilfiumekamo.html">Il fiume Kamo</a></li>
        <li><a class="luoghiCorrelati" href="./iltempiotofokuji.html">Il tempio Tofoku-Ji</a></li>

     </ul>
 </div>

 <footer><a class="homepage" href="./index.html">Homepage</a></footer>
    
</body>
</html>